# Movies-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/Data/repostory/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/Data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/single_movie_details/: MovieDetailsRepositary.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/ui/: SingleMovie.kt
app/src/main/java/com/example/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePageListRepositary.kt  PopularMoviePageListAdapter.kt
app/src/main/res/drawable/: ic_baseline_local_movies_24.xml
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
gradle/wrapper/: gradle-wrapper.properties
